"Sol",0,0,0,4.8,"G"
"Alpheratz",-93.01888,-38.70052,-65.19016,-.7,"B"
"Mirach",-52.77085,-41.01598,-34.02832,.2,"M"
"Almach",-166.5196,-182.2151,-81.6631,-2.4,"B"
"Delta Andromedae",-116.7943,-69.34098,-84.56314,-.2,"K"
"Zeta Andromedae",-98.73404,-63.41177,-93.43735,.8,"K"
"Lambda Andromedae",-72.51573,-27.08293,-20.19861,1.9,"G"
"Omicron Andromedae",-468.0116,-106.309,-140.2269,-2,"B"
"Pi Andromedae",-264.3539,-154.2447,-169.7811,-.8,"B"
"Omega Andromedae",-98.74878,-83.32867,-39.11535,1.75,"F"
"36 Andromedae",-101.6866,-71.08519,-101.0283,2,"K"
"Ross 248",-9.219568,-3.465297,-3.013515,32000,"M"
"Groombridge 34",-9.865059,-5.083967,-3.704577,10.3,"M"
"Alpha Aquarii",-705.1224,396.1403,-745.5704,-4.6,"G"
"Beta Aquarii",-604.2699,532.6335,-641.9185,-4.6,"G"
"Gamma Aquarii",-58.34758,29.70773,-68.83321,1.5,"B"
"Delta Aquarii",-31.45421,25.94627,-74.58166,1.2,"A"
"Epsilon Aquarii",-71.61659,91.16678,-69.1714,.7,"A"
"Zeta Aquarii",-46.89532,20.68614,-54.75319,1.85,"F"
"L789-6",-4.278923,3.887568,-9.12237,32000,"M"
"Altair",-11.75476,10.52354,-2.660957,2.2,"A"
"Beta Aquilae",-28.43731,26.92295,-8.153154,3.5,"G"
"Gamma Aquilae",-254.8287,220.3513,-45.90941,-2.4,"K"
"Delta Aquilae",-33.84814,40.29248,-6.310262,2.3,"F"
"Zeta Aquilae",-66.00283,61.05238,4.029043,.8,"A"
"Eta Aquilae",-805.0158,966.7482,-327.6391,-3.8,"G"
"Theta Aquilae",-206.0271,228.5505,-104.6064,-1.7,"B"
"Lambda Aquilae",-81.08768,136.83,-17.38762,-.1,"B"
"Sigma Aquilae",-648.5376,678.9479,-144.6673,-1.8,"B"
"Alpha Arae",124.8317,364.0382,-63.19208,-2.4,"B"
"Beta Arae",416.2825,919.6646,-204.5137,-4.6,"K"
"Gamma Arae",282.021,602.6118,-140.4395,-3.3,"B"
"Zeta Arae",40.24765,79.3586,-13.50332,1,"K"
"Hamal",-34.49639,-50.0387,-43.9446,.2,"K"
"Beta Aretis",-24.09121,-32.18211,-32.9837,1.7,"A"
"Gamma Arietis",13.04002,-156.6335,-29.93184,.45,"B"
"Capella",-13.1545,-42.84923,3.987848,-.6,"G"
"Beta Aurigae",-18.72911,-86.34644,17.13223,-.3,"A"
"Epsilon Aurigae",-954.8909,-3157.315,97.7085,-7.1,"F"
"Zeta Aurigae",-302.087,-1161.352,2.234248,-3.5,"K"
"Eta Aurigae",-91.11214,-358.5685,5.215347,-2.1,"B"
"Theta Aurigae",-10.12278,-108.6288,14.04651,.1,"B"
"Iota Aurigae",-51.22266,-324.4124,-32.13723,-2.4,"K"
"Arcturus",-3.740529,13.09547,34.40228,-.3,"K"
"Beta Bootis",-65.5482,27.54576,120.6013,.3,"G"
"Gamma Bootis",-45.49797,19.65641,109.2866,.2,"A"
"Delta Bootis",-59.62136,44.91806,118.4384,.3,"G"
"Izar",-69.46103,84.37637,224.8462,-1.9,"K"
"Eta Bootis",-1.10658,9.632561,30.49573,2.7,"G"
"Mu Bootis",-46.44702,26.59926,78.48665,2,"F"
"Xi Bootis",-4.313315,9.88967,19.17263,5.5,"G"
"44 Bootis",-21.6689,3.870112,33.39882,4.4,"G"
"Alpha Caeli",49.74155,-21.99991,-47.17819,2.8,"F"
"Gamma Caeli",159.8102,-97.08649,-133.9212,.38,"K"
"Beta Camelopardalis",-836.0749,-1439.035,346.6364,-4.4,"G"
"Alpha Cancri",49.24226,-65.37211,55.70176,1.86,"F"
"Beta Cancri",112.9844,-163.3228,87.45949,-.36,"K"
"Tegmeni",27.20335,-56.58583,30.95193,3.9,"F"
"Cor Caroli",-21.18643,-9.894081,117.6998,.1,"A"
"Sirius",6.357456,-5.808424,-1.238934,1.45,"A"
"Beta Canis Majoris",527.9265,-502.7522,-176.1642,-4.8,"B"
"Gamma Canis Majoris",935.9435,-824.5653,-81.2523,-3.8,"B"
"Delta Canis Majoris",1779.684,-1079.233,-279.2485,-7,"F"
"Epsilon Canis Majoris",579.5078,-332.5606,-126.3891,-5,"B"
"Zeta Canis Majoris",312.3416,-196.8185,-125.7188,-2.4,"B"
"Eta Canis Majoris",2392.111,-1221.002,-277.4208,-7.2,"B"
"Omicron-2 Canis Majoris",2790.776,-1889.24,-449.8228,-7.1,"B"
"UW Canis Majoris",3048.692,-1891.251,-297.7311,-5.7,"O"
"Procyon",6.155524,-9.08747,2.686524,2.6,"F"
"Beta Canis Minoris",102.2637,-177.7916,45.08079,-1.1,"B"
"BD+5行668",6.502277,-10.16615,2.379054,32000,"M"
"Alpha Capricorni",-47.16805,76.92371,-43.10358,1.1,"G"
"Beta Capricorni",-65.88701,116.1619,-68.30304,-.23,"F"
"Deneb Algiedi",-21.17115,26.95849,-36.40086,1.89,"A"
"Canopus",98.65714,-15.04356,-46.26512,-3.1,"F"
"Beta Carinae",79.10795,22.98313,-20.94536,-.4,"A"
"Epsilon Carinae",331.1329,26.26256,-72.53477,-3.23,"K"
"Eta Carinae",3519.182,1142.057,-32.6137,-3.3,"F"
"Theta Carinae",655.7467,237.8208,-58.62989,-3.92,"O"
"Iota Carinae",736.0446,113.6262,-88.47347,-4.5,"F"
"Upsilon Carinae",324.1763,88.82586,-51.18279,-2.1,"A"
"Alpha Cassiopeiae",-126.6167,-78.7523,-16.31788,-1.1,"K"
"Beta Cassiopeiae",-39.6841,-21.06067,-2.573066,1.6,"F"
"Gamma Cassiopeiae",-82.85046,-55.88219,-3.603225,.5,"B"
"Delta Cassiopeiae",-35.6246,-27.43809,-1.743391,1.98,"A"
"Epsilon Cassiopeiae",-396.8525,-335.6221,16.30514,-2.63,"B"
"Eta Cassiopeiae",-15.02786,-9.783752,-1.562535,4.5,"G"
"Proxima Centauri",3.07258,3.003819,-.1622458,15.1,"M"
"Alpha Centauri",3.005764,3.129838,-7.140033E-02,4.3,"G"
"Hadar",363.0591,328.9445,9.140209,-5.2,"B"
"Gamma Centauri",131.9873,81.95365,38.24868,-1.3,"A"
"Delta Centauri",324.2581,161.9928,74.26319,-2.7,"B"
"Epsilon Centauri",427.386,367.4927,84.7955,-3.9,"B"
"Zeta Centauri",359.088,354.5168,125.5931,-3.4,"B"
"Eta Centauri",223.3193,300.2581,109.8799,-3,"B"
"Theta Centauri",28.82934,42.16017,20.40562,.9,"K"
"Iota Centauri",48.22947,40.70199,30.2864,1.1,"A"
"Alpha Cephei",-50.37334,-10.04356,8.102704,1.4,"A"
"Beta Cephei",-906.0284,-289.9932,235.4071,-4.2,"B"
"Gamma Cephei",-42.09782,-23.5164,13.21939,2.2,"K"
"Delta Cephei",-963.2126,-268.6554,6.757592,-2.9,"F"
"Zeta Cephei",-1205.676,-287.9451,32.15313,-4.6,"K"
"Mu Cephei",-979.3075,-189.2911,71.59432,-3.4,"M"
"Krueger 60",-12.6479,-3.411664,-3.588935E-02,11.8,"M"
"Alpha Ceti",-10.87263,-105.5373,-106.0361,-.8,"M"
"Beta Ceti",-8.673033,-4.25506,-59.21717,.68,"K"
"Gamma Ceti",-8.149763,-45.37621,-52.67429,2,"A"
"Mira",-22.89899,-116.2311,-185.3806,1.85,"M"
"L726-8",-.1120617,-2.307378,-8.698474,15.2,"M"
"Tau Ceti",-.3114478,-3.468378,-11.27446,5.7,"G"
"Alpha Circini",46.06488,45.53414,-5.446902,1.7,"F"
"Alpha Columbae",105.7056,-63.52739,-66.26151,-.6,"B"
"Beta Columbae",110.1832,-59.7383,-62.37794,0,"K"
"Alpha Comae",5.837183,10.81671,63.82731,2.7,"F"
"Alphecca",-30.16885,33.47619,59.95152,.7,"A"
"Beta Coronae",-41.10733,40.16272,81.83608,1.23,"F"
"Gamma Coronae",-58.54604,65.25027,109.1548,.69,"A"
"Eta Coronae",-20.60287,18.84076,41.47948,4.1,"G"
"Sigma Coronae",-40.05536,28.3391,49.92458,3.7,"F"
"Beta Corvi",74.5412,41.09975,69.67366,.02,"G"
"Gamma Corvi",280.1052,149.5043,318.888,-3.1,"B"
"Delta Corvi",77.52747,38.86873,90.02063,.03,"A"
"Epsilon Corvi",100.7147,39.79452,88.72958,-.2,"K"
"Acrux",318.7463,187.8678,-2.539163,-4.4,"B"
"Beta Crucis",410.8173,265.7462,26.6105,-4.6,"B"
"Gamma Crucis",188.3844,111.5693,21.53139,-2.5,"M"
"Delta Crucis",499.0129,272.8951,37.60931,-3.4,"B"
"Deneb",-1592.417,148.9763,44.88324,-7.2,"A"
"Albireo",-362.6946,189.06,28.44136,-2.41,"K"
"Sadr",-734.7849,149.1516,18.57346,-4.6,"F"
"Delta Cygni",-261.1741,50.79477,45.91282,-1.7,"B"
"Gienah",-72.47095,17.53614,-8.089789,.65,"K"
"Zeta Cygni",-370.7755,83.7809,-87.21413,-2.2,"G"
"Mu Cygni",-60.81604,9.445181,-20.90927,2.95,"F"
"Tau Cygni",-73.79092,8.653372,-10.2479,1.93,"F"
"61 Cygni",-10.94406,1.413171,-1.200234,7.8,"K"
"Beta Delphini",-103.9012,55.10609,-42.34227,.86,"F"
"Gamma Delphini",-84.3767,44.81056,-29.53957,1.5,"K"
"Thuban",-127.4726,-46.49717,166.7746,-.5,"A"
"Beta Draconis",-247.8374,45.50833,162.8055,-2.1,"G"
"Gamma Draconis",-94.68858,18.16531,52.95369,-.4,"K"
"Delta Draconis",-109.3637,-16.83294,46.43537,.2,"G"
"Zeta Draconis",-490.1714,-51.02575,342.2402,-3.2,"B"
"Eta Draconis",-56.85589,-2.402497,48.8532,.9,"G"
"Iota Draconis",-66.33482,-4.183232,74.71407,.8,"K"
"Mu Draconis",-79.54739,10.83084,59.62302,2.63,"F"
"Sigma-2398",-10.42823,.1224551,4.604017,11.2,"M"
"Achernar",58.57443,21.37852,-102.528,-2.3,"B"
"Beta Eridani",31.59621,-65.5247,-33.28955,.8,"A"
"Gamma Eridani",81.09204,-169.4059,-179.7936,-1.5,"M"
"Epsilon Eridani",2.068991,-7.021595,-7.940811,6.1,"K"
"Theta Eridani",52.80367,-21.96405,-99.77151,.6,"A"
"40 Eridani",4.600805,-11.8714,-9.690322,6,"K"
"Alpha Fornacis",14.79,-14.88566,-34.05397,3.5,"F"
"Pollux",6.938049,-31.18133,14.30344,1,"K"
"Castor",5.564424,-40.99765,17.69831,.89,"A"
"Gamma Geminorum",30.83085,-99.92628,9.444517,-.7,"A"
"Delta Geminorum",14.27868,-48.74585,15.13147,2.5,"F"
"Epsilon Geminorum",185.775,-1066.188,196.799,-4.6,"G"
"Eta Geminorum",32.08325,-197.0919,11.19957,-.7,"M"
"Mu Geminorum",27.92863,-156.9606,13.54149,-.6,"M"
"Xi Geminorum",23.33099,-60.37897,5.919854,2,"F"
"Alpha Gruis",6.904486,38.45963,-51.94405,.2,"B"
"Beta Gruis",35.68605,141.905,-238.7247,-2.5,"M"
"Gamma Gruis",-35.60908,329.4783,-426.352,-3.1,"B"
"Ras Algethi",-224.3583,310.1605,195.8668,-2.5,"M"
"Beta Herculis",-51.30254,62.71124,66.78586,.3,"G"
"Delta Herculis",-59.79493,55.60405,48.55673,.8,"A"
"Zeta Herculis",-18.40415,13.96942,19.13485,2.8,"G"
"Eta Herculis",-40.51961,21.25276,38.81342,2.1,"G"
"Mu Herculis",-21.63344,16.47988,12.66522,3.6,"G"
"Pi Herculis",-290.3278,537,2.661976-1.5