"Sol",0,0,0,4.8,"G"
"Alpheratz",-93.01888,-38.70052,-65.19016,-.7,"B"
"Mirach",-52.77085,-41.01598,-34.02832,.2,"M"
"Almach",-166.5196,-182.2151,-81.6631,-2.4,"B"
"Delta Andromedae",-116.7943,-69.34098,-84.56314,-.2,"K"
"Zeta Andromedae",-98.73404,-63.41177,-93.43735,.8,"K"
"Lambda Andromedae",-72.51573,-27.08293,-20.19861,1.9,"G"
"Omicron Andromedae",-468.0116,-106.309,-140.2269,-2,"B"
"Pi Andromedae",-264.3539,-154.2447,-169.7811,-.8,"B"
"Omega Andromedae",-98.74878,-83.32867,-39.11535,1.75,"F"
"36 Andromedae",-101.6866,-71.08519,-101.0283,2,"K"
"Ross 248",-9.219568,-3.465297,-3.013515,32000,"M"
"Groombridge 34",-9.865059,-5.083967,-3.704577,10.3,"M"
"Alpha Aquarii",-705.1224,396.1403,-745.5704,-4.6,"G"
"Beta Aquarii",-604.2699,532.6335,-641.9185,-4.6,"G"
"Gamma Aquarii",-58.34758,29.70773,-68.83321,1.5,"B"
"Delta Aquarii",-31.45421,25.94627,-74.58166,1.2,"A"
"Epsilon Aquarii",-71.61659,91.16678,-69.1714,.7,"A"
"Zeta Aquarii",-46.89532,20.68614,-54.75319,1.85,"F"
"L789-6",-4.278923,3.887568,-9.12237,32000,"M"
"Altair",-11.75476,10.52354,-2.660957,2.2,"A"
"Beta Aquilae",-28.43731,26.92295,-8.153154,3.5,"G"
"Gamma Aquilae",-254.8287,220.3513,-45.90941,-2.4,"K"
"Delta Aquilae",-33.84814,40.29248,-6.310262,2.3,"F"
"Zeta Aquilae",-66.00283,61.05238,4.029043,.8,"A"
"Eta Aquilae",-805.0158,966.7482,-327.6391,-3.8,"G"
"Theta Aquilae",-206.0271,228.5505,-104.6064,-1.7,"B"
"Lambda Aquilae",-81.08768,136.83,-17.38762,-.1,"B"
"Sigma Aquilae",-648.5376,678.9479,-144.6673,-1.8,"B"
"Alpha Arae",124.8317,364.0382,-63.19208,-2.4,"B"
"Beta Arae",416.2825,919.6646,-204.5137,-4.6,"K"
"Gamma Arae",282.021,602.6118,-140.4395,-3.3,"B"
"Zeta Arae",40.24765,79.3586,-13.50332,1,"K"
"Hamal",-34.49639,-50.0387,-43.9446,.2,"K"
"Beta Aretis",-24.09121,-32.18211,-32.9837,1.7,"A"
"Gamma Arietis",13.04002,-156.6335,-29.93184,.45,"B"
"Capella",-13.1545,-42.84923,3.987848,-.6,"G"
"Beta Aurigae",-18.72911,-86.34644,17.13223,-.3,"A"
"Epsilon Aurigae",-954.8909,-3157.315,97.7085,-7.1,"F"
"Zeta Aurigae",-302.087,-1161.352,2.234248,-3.5,"K"
"Eta Aurigae",-91.11214,-358.5685,5.215347,-2.1,"B"
"Theta Aurigae",-10.12278,-108.6288,14.04651,.1,"B"
"Iota Aurigae",-51.22266,-324.4124,-32.13723,-2.4,"K"
"Arcturus",-3.740529,13.09547,34.40228,-.3,"K"
"Beta Bootis",-65.5482,27.54576,120.6013,.3,"G"
"Gamma Bootis",-45.49797,19.65641,109.2866,.2,"A"
"Delta Bootis",-59.62136,44.91806,118.4384,.3,"G"
"Izar",-69.46103,84.37637,224.8462,-1.9,"K"
"Eta Bootis",-1.10658,9.632561,30.49573,2.7,"G"
"Mu Bootis",-46.44702,26.59926,78.48665,2,"F"
"Xi Bootis",-4.313315,9.88967,19.17263,5.5,"G"
"44 Bootis",-21.6689,3.870112,33.39882,4.4,"G"
"Alpha Caeli",49.74155,-21.99991,-47.17819,2.8,"F"
"Gamma Caeli",159.8102,-97.08649,-133.9212,.38,"K"
"Beta Camelopardalis",-836.0749,-1439.035,346.6364,-4.4,"G"
"Alpha Cancri",49.24226,-65.37211,55.70176,1.86,"F"
"Beta Cancri",112.9844,-163.3228,87.45949,-.36,"K"
"Tegmeni",27.20335,-56.58583,30.95193,3.9,"F"
"Cor Caroli",-21.18643,-9.894081,117.6998,.1,"A"
"Sirius",6.357456,-5.808424,-1.238934,1.45,"A"
"Beta Canis Majoris",527.9265,-502.7522,-176.1642,-4.8,"B"
"Gamma Canis Majoris",935.9435,-824.5653,-81.2523,-3.8,"B"
"Delta Canis Majoris",1779.684,-1079.233,-279.2485,-7,"F"
"Epsilon Canis Majoris",579.5078,-332.5606,-126.3891,-5,"B"
"Zeta Canis Majoris",312.3416,-196.8185,-125.7188,-2.4,"B"
"Eta Canis Majoris",2392.111,-1221.002,-277.4208,-7.2,"B"
"Omicron-2 Canis Majoris",2790.776,-1889.24,-449.8228,-7.1,"B"
"UW Canis Majoris",3048.692,-1891.251,-297.7311,-5.7,"O"
"Procyon",6.155524,-9.08747,2.686524,2.6,"F"
"Beta Canis Minoris",102.2637,-177.7916,45.08079,-1.1,"B"
"BD+5ř1668",6.502277,-10.16615,2.379054,32000,"M"
"Alpha Capricorni",-47.16805,76.92371,-43.10358,1.1,"G"
"Beta Capricorni",-65.88701,116.1619,-68.30304,-.23,"F"
"Deneb Algiedi",-21.17115,26.95849,-36.40086,1.89,"A"
"Canopus",98.65714,-15.04356,-46.26512,-3.1,"F"
"Beta Carinae",79.10795,22.98313,-20.94536,-.4,"A"
"Epsilon Carinae",331.1329,26.26256,-72.53477,-3.23,"K"
"Eta Carinae",3519.182,1142.057,-32.6137,-3.3,"F"
"Theta Carinae",655.7467,237.8208,-58.62989,-3.92,"O"
"Iota Carinae",736.0446,113.6262,-88.47347,-4.5,"F"
"Upsilon Carinae",324.1763,88.82586,-51.18279,-2.1,"A"
"Alpha Cassiopeiae",-126.6167,-78.7523,-16.31788,-1.1,"K"
"Beta Cassiopeiae",-39.6841,-21.06067,-2.573066,1.6,"F"
"Gamma Cassiopeiae",-82.85046,-55.88219,-3.603225,.5,"B"
"Delta Cassiopeiae",-35.6246,-27.43809,-1.743391,1.98,"A"
"Epsilon Cassiopeiae",-396.8525,-335.6221,16.30514,-2.63,"B"
"Eta Cassiopeiae",-15.02786,-9.783752,-1.562535,4.5,"G"
"Proxima Centauri",3.07258,3.003819,-.1622458,15.1,"M"
"Alpha Centauri",3.005764,3.129838,-7.140033E-02,4.3,"G"
"Hadar",363.0591,328.9445,9.140209,-5.2,"B"
"Gamma Centauri",131.9873,81.95365,38.24868,-1.3,"A"
"Delta Centauri",324.2581,161.9928,74.26319,-2.7,"B"
"Epsilon Centauri",427.386,367.4927,84.7955,-3.9,"B"
"Zeta Centauri",359.088,354.5168,125.5931,-3.4,"B"
"Eta Centauri",223.3193,300.2581,109.8799,-3,"B"
"Theta Centauri",28.82934,42.16017,20.40562,.9,"K"
"Iota Centauri",48.22947,40.70199,30.2864,1.1,"A"
"Alpha Cephei",-50.37334,-10.04356,8.102704,1.4,"A"
"Beta Cephei",-906.0284,-289.9932,235.4071,-4.2,"B"
"Gamma Cephei",-42.09782,-23.5164,13.21939,2.2,"K"
"Delta Cephei",-963.2126,-268.6554,6.757592,-2.9,"F"
"Zeta Cephei",-1205.676,-287.9451,32.15313,-4.6,"K"
"Mu Cephei",-979.3075,-189.2911,71.59432,-3.4,"M"
"Krueger 60",-12.6479,-3.411664,-3.588935E-02,11.8,"M"
"Alpha Ceti",-10.87263,-105.5373,-106.0361,-.8,"M"
"Beta Ceti",-8.673033,-4.25506,-59.21717,.68,"K"
"Gamma Ceti",-8.149763,-45.37621,-52.67429,2,"A"
"Mira",-22.89899,-116.2311,-185.3806,1.85,"M"
"L726-8",-.1120617,-2.307378,-8.698474,15.2,"M"
"Tau Ceti",-.3114478,-3.468378,-11.27446,5.7,"G"
"Alpha Circini",46.06488,45.53414,-5.446902,1.7,"F"
"Alpha Columbae",105.7056,-63.52739,-66.26151,-.6,"B"
"Beta Columbae",110.1832,-59.7383,-62.37794,0,"K"
"Alpha Comae",5.837183,10.81671,63.82731,2.7,"F"
"Alphecca",-30.16885,33.47619,59.95152,.7,"A"
"Beta Coronae",-41.10733,40.16272,81.83608,1.23,"F"
"Gamma Coronae",-58.54604,65.25027,109.1548,.69,"A"
"Eta Coronae",-20.60287,18.84076,41.47948,4.1,"G"
"Sigma Coronae",-40.05536,28.3391,49.92458,3.7,"F"
"Beta Corvi",74.5412,41.09975,69.67366,.02,"G"
"Gamma Corvi",280.1052,149.5043,318.888,-3.1,"B"
"Delta Corvi",77.52747,38.86873,90.02063,.03,"A"
"Epsilon Corvi",100.7147,39.79452,88.72958,-.2,"K"
"Acrux",318.7463,187.8678,-2.539163,-4.4,"B"
"Beta Crucis",410.8173,265.7462,26.6105,-4.6,"B"
"Gamma Crucis",188.3844,111.5693,21.53139,-2.5,"M"
"Delta Crucis",499.0129,272.8951,37.60931,-3.4,"B"
"Deneb",-1592.417,148.9763,44.88324,-7.2,"A"
"Albireo",-362.6946,189.06,28.44136,-2.41,"K"
"Sadr",-734.7849,149.1516,18.57346,-4.6,"F"
"Delta Cygni",-261.1741,50.79477,45.91282,-1.7,"B"
"Gienah",-72.47095,17.53614,-8.089789,.65,"K"
"Zeta Cygni",-370.7755,83.7809,-87.21413,-2.2,"G"
"Mu Cygni",-60.81604,9.445181,-20.90927,2.95,"F"
"Tau Cygni",-73.79092,8.653372,-10.2479,1.93,"F"
"61 Cygni",-10.94406,1.413171,-1.200234,7.8,"K"
"Beta Delphini",-103.9012,55.10609,-42.34227,.86,"F"
"Gamma Delphini",-84.3767,44.81056,-29.53957,1.5,"K"
"Thuban",-127.4726,-46.49717,166.7746,-.5,"A"
"Beta Draconis",-247.8374,45.50833,162.8055,-2.1,"G"
"Gamma Draconis",-94.68858,18.16531,52.95369,-.4,"K"
"Delta Draconis",-109.3637,-16.83294,46.43537,.2,"G"
"Zeta Draconis",-490.1714,-51.02575,342.2402,-3.2,"B"
"Eta Draconis",-56.85589,-2.402497,48.8532,.9,"G"
"Iota Draconis",-66.33482,-4.183232,74.71407,.8,"K"
"Mu Draconis",-79.54739,10.83084,59.62302,2.63,"F"
"Sigma-2398",-10.42823,.1224551,4.604017,11.2,"M"
"Achernar",58.57443,21.37852,-102.528,-2.3,"B"
"Beta Eridani",31.59621,-65.5247,-33.28955,.8,"A"
"Gamma Eridani",81.09204,-169.4059,-179.7936,-1.5,"M"
"Epsilon Eridani",2.068991,-7.021595,-7.940811,6.1,"K"
"Theta Eridani",52.80367,-21.96405,-99.77151,.6,"A"
"40 Eridani",4.600805,-11.8714,-9.690322,6,"K"
"Alpha Fornacis",14.79,-14.88566,-34.05397,3.5,"F"
"Pollux",6.938049,-31.18133,14.30344,1,"K"
"Castor",5.564424,-40.99765,17.69831,.89,"A"
"Gamma Geminorum",30.83085,-99.92628,9.444517,-.7,"A"
"Delta Geminorum",14.27868,-48.74585,15.13147,2.5,"F"
"Epsilon Geminorum",185.775,-1066.188,196.799,-4.6,"G"
"Eta Geminorum",32.08325,-197.0919,11.19957,-.7,"M"
"Mu Geminorum",27.92863,-156.9606,13.54149,-.6,"M"
"Xi Geminorum",23.33099,-60.37897,5.919854,2,"F"
"Alpha Gruis",6.904486,38.45963,-51.94405,.2,"B"
"Beta Gruis",35.68605,141.905,-238.7247,-2.5,"M"
"Gamma Gruis",-35.60908,329.4783,-426.352,-3.1,"B"
"Ras Algethi",-224.3583,310.1605,195.8668,-2.5,"M"
"Beta Herculis",-51.30254,62.71124,66.78586,.3,"G"
"Delta Herculis",-59.79493,55.60405,48.55673,.8,"A"
"Zeta Herculis",-18.40415,13.96942,19.13485,2.8,"G"
"Eta Herculis",-40.51961,21.25276,38.81342,2.1,"G"
"Mu Herculis",-21.63344,16.47988,12.66522,3.6,"G"
"Pi Herculis",-290.3278,162.3337,222.1656,-2.4,"K"
"Alpha Hydrae",72.9707,-38.63767,46.98305,-.3,"K"
"Gamma Hydrae",66.25897,59.79352,72.5223,.3,"G"
"Epsilon Hydrae",80.49436,-91.88842,68.38988,.2,"G"
"Zeta Hydrae",128.3957,-138.369,112.9981,-1.1,"K"
"Nu Hydrae",117.9932,-8.38915,92.23467,-.2,"K"
"Pi Hydrae",42.12474,57.57705,46.21027,1.2,"K"
"Alpha Hydrus",16.82417,5.751539,-24.16334,2.9,"F"
"Beta Hydrus",13.26679,9.153485,-13.46128,3.7,"G"
"Gamma Hydrus",224.5028,77.20798,-183.405,-1.5,"M"
"Alpha Indi",8.59913,66.60365,-52.10575,1.1,"K"
"Epsilon Indi",3.071568,6.906746,-8.5336,7.0,"K"
"Regulus",40.33593,-37.49162,64.74868,-.7,"B"
"Denebola",13.13438,-4.139013,40.7352,1.5,"A"
"Gamma Leonis",30.85689,-40.80521,74.04585,-.1,"K"
"Delta Leonis",21.67175,-21.5736,73.92506,.6,"A"
"Epsilon Leonis",102.1556,-198.6837,256.2987,-2.1,"G"
"Zeta Leonis",37.39988,-63.05092,107.3584,.5,"F"
"Eta Leonis",803.2272,-953.0308,1564.148,-5.5,"A"
"Theta Leonis",31.4613,-20.82305,81.71039,1.13,"A"
"Wolf 359",3.829099,-1.775702,6.4401,16.8,"M"
"Alpha Leporis",540.2564,-615.9911,-372.3949,-4.6,"F"
"Beta Leporis",71.29681,-74.21062,-51.32786,.1,"G"
"Gamma Leporis",19.46441,-18.09769,-11.60216,3.85,"F"
"Epsilon Leporis",99.23963,-104.5255,-90.14386,-.4,"K"
"Mu Leporis",209.6322,-272.4055,-184.2542,-2.1,"B"
"Zuben El Genubi",16.67651,48.78563,39.58353,1.2,"A"
"Zuben Eschamali",13.80126,108.4711,87.42743,-.55,"B"
"Sigma Librae",19.89334,49.01492,28.31594,1.9,"M"
"Alpha Lupi",258.9268,333.0899,83.11463,-3.32,"B"
"Beta Lupi",287.4919,439.2165,126.6382,-3.4,"B"
"Gamma Lupi",247.434,500.8343,113.3201,-3.4,"B"
"Delta Lupi",311.9213,583.2959,157.7055,-3.4,"B"
"Epsilon Lupi",148.9491,255.2181,51.7483,-1.46,"B"
"Zeta Lupi",52.46236,72.76239,7.303061,1.2,"G"
"Eta Lupi",198.3238,524.1265,104.2073,-2.76,"B"
"Alpha Lyncis",19.68542,-107.0147,110.3872,-.3,"M"
"Vega",-23.65789,9.716995,8.653582,.5,"A"
"Beta Lyrae",-745.8917,372.4518,211.0101,-3.9,"B"
"Gamma Lyrae",-323.9507,160.6918,78.32036,-2.02,"B"
"Delta-1 Lyrae",-712.569,299.6005,206.1187,-1.44,"B"
"Delta-2 Lyrae",-713.154,299.8089,203.7795,-2.4,"M"
"Epsilon Lyrae",-160.2243,61.22424,54.58721,1.4,"A"
"Cordoba 29191",-.6316143,8.964685,-8.973598,32000,"M"
"Ross 614",7.160565,-10.8988,-1.245969,13.1,"M"
"Plaskett's Star",1195.101,-2421.017,20.29765,-4,"O"
"Alpha Muscae",362.527,226.2855,-47.6342,-2.9,"B"
"Beta Muscae",393.4739,253.3579,-43.45123,-2.73,"B"
"Sigma Octanis",88.08138,59.24675,-55.95976,2.7,"F"
"Ras Alhague",-32.92617,44.90779,22.34183,.77,"A"
"Cheleb",-59.19969,104.2352,35.43206,-.15,"K"
"Delta Ophiuchi",-19.44393,117.7541,73.18399,-.44,"M"
"Epsilon Ophiuchi",-22.97776,69.93546,51.7789,1,"G"
"Zeta Ophiuchi",-56.58748,475.6127,202.461,-3.44,"O"
"Eta Ophiuchi",-8.503825,67.58073,16.14093,.8,"A"
"Theta Ophiuchi",-10.81515,696.1888,72.13958,-3.4,"B"
"Kappa Ophiuchi",-63.23972,115.2648,72.2133,-.1,"K"
"Nu Ophiuchi",-44.34543,131.9115,15.25873,.18,"G"
"70 Ophiuchi",-8.183158,13.99818,3.055623,4.2,"K"
"Barnard's Star",-3.019665,5.000665,1.369298,13.4,"M"
"BD-12ř4523",-.8361796,12.30328,5.243111,32000,"M"
"Betelgeuse",177.6919,-482.9894,-74.47694,-5.6,"M"
"Rigel",404.5699,-711.8541,-373.6133,-7.1,"B"
"Bellatrix",135.2661,-432.7924,-123.6681,-4.2,"B"
"Mintaka",589.1827,-1307.628,-439.2859,-5.9,"O"
"Alnilam",663.2318,-1383.207,-454.8197,-6.8,"B"
"Alnitak",694.9488,-1373.176,-437.5305,-6.6,"B"
"Eta Orionis",377.8448,-800.5275,-316.2104,-4.2,"B"
"Iota Orionis",943.4708,-1640.762,-646.3451,-6,"O"
"Saiph",1143.494,-1640.555,-641.0921,-6.9,"B"
"Lambda Orionis",471.1596,-1701.148,-352.2837,-5.1,"O"
"Pi-3 Orionis",4.963114,-23.52456,-9.897607,3.6,"F"
"Sigma Orionis",613.4509,-1193.003,-400.5262,-4.4,"O"
"Alpha Pavonis",82.29357,237.9519,-180.8499,-3,"B"
"Beta Pavonis",66.51927,110.2951,-94.92197,-.03,"A"
"Alpha Pegasi",-83.34557,1.132248,-71.77906,-.1,"B"
"Beta Pegasi",-181.9319,-20.82116,-102.7972,-1.55,"M"
"Gamma Pegasi",-365.3391,-137.3288,-415.4132,-3.4,"B"
"Epsilon Pegasi",-605.3218,266.466,-413.4989,-4.6,"K"
"Zeta Pegasi",-155.6865,28.15643,-138.0903,-.59,"B"
"Eta Pegasi",-325.0865,-18.23344,-153.5783,-2.2,"G"
"Kappa Pegasi",-91.57674,17.76188,-36.03078,1.84,"F"
"Mu Pegasi",-85.79464,-2.181354,-51.32759,1.07,"G"
"85 Pegasi",-30.85172,-11.51527,-22.70617,5.3,"G"
"Alpha Persei",-308.8459,-475.9361,-54.76366,-4.4,"F"
"Algol",-49.09135,-83.43613,-25.06893,-.3,"B"
"Gamma Persei",-91.06466,-118.7278,-10.5326,-.4,"G"
"Delta Persei",-287.1225,-512.4606,-55.17987,-3.3,"B"
"Epsilon Persei",-252.8366,-620.9309,-113.6593,-3.7,"B"
"Zeta Persei",-283.3907,-917.6345,-278.6335,-4.7,"B"
"Rho Persei",-133.4296,-232.7785,-80.06676,-1,"M"
"Kapteyn's Star",-3.624352,-12.13855,.8997657,10.8,"M"
"Alpha Piscium",-29.55732,-68.12684,-106.701,.96,"A"
"Zeta Piscium",-58.29468,-56.15946,-114.2272,1,"A"
"19 Piscium",-559.1914,-45.40568,-827.7943,-2,"N"
"Fomalhaut",-3.356992,8.879338,-20.94965,2,"A"
"Lacaille 9352",-.4021341,4.724584,-10.91451,9.6,"M"
"Zeta Puppis",2325.635,-565.6838,-177.2647,-7.1,"O"
"Nu Puppis",536.545,-172.906,-205.4825,-3.2,"B"
"Xi Puppis",1057.894,-565.9124,24.5513,-4.6,"G"
"Pi Puppis",128.677,-48.60582,-26.07105,-.3,"K"
"Rho Puppis",89.21923,-44.32325,8.682125,.3,"F"
"Sigma Puppis",171.196,-42.62912,-35.70276,-.43,"K"
"Tau Puppis",115.4793,-19.66738,-43.62027,.1,"K"
"L2 Puppis",187.8372,-46.79426,-50.27402,-1,"M"
"V Puppis",1273.149,-138.9984,-223.0959,-3.2,"B"
"Gamma Sagittarii",-2.784696,124.4566,-11.30501,.1,"K"
"Delta Sagittarii",-4.931265,84.06638,-11.55534,.7,"K"
"Epsilon Sagittarii",1.015755,122.9201,-22.68521,-1.1,"B"
"Zeta Sagittarii",-16.77906,133.511,-38.64284,.1,"A"
"Eta Sagittari",5.011409,88.40995,-16.07999,1.1,"M"
"Lambda Sagittarii",-9.700678,68.76654,-8.77835,1.1,"K"
"Xi-2 Sagittarii",-40.53929,151.4624,-31.87025,0,"K"
"Pi Sagittarii",-67.8796,232.8814,-60.48665,-.7,"F"
"Sigma Sagittarii",-50.21714,287.8064,-68.15933,-2.7,"B"
"Tau Sagittarii",-13.70958,80.52692,-23.50453,1.22,"K"
"Upsilon Sagittarii",-2928.83,7170.015,-2003.208,-7.5,"B"
"Phi Sagittarii",-83.81015,572.1492,-117.1371,-3.1,"B"
"Ross 154",-1.885862,9.134134,-1.805857,32000,"M"
"Antares",66.02724,499.1614,129.9167,-5.1,"M"
"Shaula",42.44636,306.707,-15.13711,-3.3,"B"
"Beta Scorpii",60.04253,548.9986,234.511,-3.7,"B"
"Delta Scorpii",88.73162,540.1533,220.1388,-4,"B"
"Epsilon Scorpii",12.04389,63.51247,6.790471,.7,"K"
"Zeta Scorpii",44.02638,148.6142,.700987,.23,"K"
"Eta Scorpii",12.30718,48.3587,-3.157511,2.3,"F"
"Theta Scorpii",139.9947,630.4351,-73.8456,-4.6,"F"
"Iota Scorpii",531.2238,3334.652,-397.366,-7.1,"F"
"Kappa Scorpii",69.96111,462.7362,-43.36626,-3.4,"B"
"Mu Scorpii",120.8366,504.8437,30.51912,-2.7,"B"
"Xi Scorpii",-.7303846,70.11029,38.5229,2.9,"F"
"Pi Scorpii",113.6291,524.5251,191.9943,-3.3,"B"
"Sigma Scorpii",122.8405,854.5308,254.337,-4.4,"B"
"Tau Scorpii",101.7027,725.9337,158.6721,-4,"B"
"Upsilon Scorpii",78.23139,533.812,-22.90376,-3.4,"B"
"G Scorpii",10.64618,98.9602,-9.671544,.7,"K"
"Delta Scuti",-102.4453,227.7163,-12.25725,.3,"F"
"Alpha Serpentis",-12.95432,49.20206,48.07643,1,"K"
"Beta Serpentis",-28.72989,57.86985,69.64678,1.35,"A"
"Eta Serpentis",-27.4248,53.14428,4.854535,1.93,"K"
"Theta Serpentis",-79.3432,102.9785,.2872748,1.05,"A"
"Aldebaran",1.638066,-64.03711,-22.8159,-.74,"K"
"Beta Tauri",-8.345588,-299.4392,-16.32574,-3.2,"B"
"Lambda Tauri",-6.380706,-350.6532,-192.3581,-2,"B"
"Theta-2 Tauri",1.826307,-121.053,-47.3587,.34,"A"
"Zeta Tauri",99.63382,-931.174,-81.16723,-4.2,"B"
"Lambda Tauri",-6.380706,-350.6532,-192.3581,-2,"B"
"Alpha Trianguli",-36.17735,-42.26455,-33.6141,2,"F"
"Beta Trianguli",-67.20654,-95.65312,-77.03091,-.1,"A"
"Iota Trianguli",-103.3698,-140.9401,-97.21404,1.11,"G"
"Atria",47.71593,60.526,-21.44277,-.1,"K"
"Beta Triangulum Australe",25.5306,32.85577,-5.717239,2.3,"F"
"Gamma Triangulum Australe",78.7434,81.50391,-19.5343,.2,"A"
"Alpha Tucanae",20.64799,35.65673,-46.32772,1.45,"K"
"Dubhe",-40.01247,-52.00611,81.97174,-0.7,"K"
"Merak",-23.74016,-39.02932,65.67432,0.5,"A"
"Phecda",-27.44162,-32.72453,79.2216,0.2,"A"
"Megrez",-24.5379,-21.91066,56.06081,1.9,"A"
"Alioth",-28.81629,-17.48484,61.35065,0.2,"A"
"Mizar",-38.85489,-15.84186,77.35201,0.9,"A"
"Alkaid",-87.18105,-14.72769,190.4798,-2.1,"B"
"Theta Ursae Majoris",-11.3981,-43.51646,46.91909,1.69,"F"
"Iota Ursae Majoris",-5.515917,-37.08109,33.08424,2.2,"A"
"Kappa Ursae Majoris",-28.39252,-220.3369,201.6074,-1.14,"A"
"Lambda Ursae Majoris",-6.323804,-84.28882,123.9169,.14,"A"
"Mu Ursae Majoris",-2.241794,-57.14687,88.05799,.51,"M"
"Xi Ursae Majoris",2.313401,-8.607495,24.42456,4.23,"G"
"Omicron Ursae Majoris",-49.49521,-110.9891,87.92982,.06,"G"
"Sigma-2 Ursae Majoris",-25.73803,-39.29982,37.32396,3.46,"F"
"Polaris",-269.1435,-176.8848,160.8525,-3.2,"F"
"Phi Ursae Majoris",-26.4679,-75.49261,89.4445,1.71,"A"
"Psi Ursae Majoris",-14.64964,-55.54464,116.6198,.01,"K"
"Lalande 21185",.277666,-3.349894,7.588881,32000,"M"
"Beta Ursae Minoris",-70.35281,-29.04487,64.86044,-.5,"K"
"Gamma Ursae Minoris",-194.3496,-64.06709,176.1353,-1.5,"A"
"Gamma Velorum",512.0746,-61.79491,-66.03771,-4.1,"W"
"Delta Velorum",74.36716,3.09033,-9.218152,.2,"A"
"Kappa Velorum",466.4517,51.01754,-26.83306,-3.4,"B"
"Lambda Velorum",747.3274,-47.422,41.8681,-4.6,"K"
"Mu Velorum",105.7056,25.41854,16.74014,.03,"G"
"N Velorum",167.7235,25.23663,-11.48625,-.4,"K"
"Spica",118.2322,128.3859,212.5164,-3.6,"B"
"Gamma Virginis",13.36722,7.578754,28.0692,3.6,"F"
"Delta Virginis",57.7436,44.38788,164.6068,-.05,"M"
"Epsilon Virginis",18.11268,18.17122,86.26551,.6,"G"
"Zeta Virginis",24.64089,37.56944,77.9831,1.1,"A"
"Ross 128",5.464175,.1565713,9.43018,32000,"M"
"Orion Nebula",744.2883,-1320.784,-511.4342,15,"NEB"
"Hyades",.2593459,-121.3213,-46.70208,4,"OCL"
"Crab Nebula M-1",543.9528,-6251.226,-562.3979,3,"NEB"
"Pleiades M-45",-84.00613,-367.9715,-160.1248,4,"OCL"
"Galactic Core",0,28400,0,25,"GCL"
"Lagoon Nebula M-8",-583.5432,5113.61,-181.5864,30,"NEB"
"North American Nebula NGC-7000",-1595.464,114.1831,-38.15522,23,"NEB"
"Coma Star Cluster",17.58238,-16.30592,248.8473,11,"OCL"
"M-41",1812.69,-1443.666,-390.4916,10,"OCL"
"The Beehive M-44",194.4483,-393.8811,287.5284,7,"OCL"
"NGC-3532",1221.681,443.0765,34.34066,13,"OCL"
"NGC-752",-802.2349,-886.6621,-510.1465,8,"OCL"
"M-36",-364.144,-4082.052,119.3735,7,"OCL"
"M-37",-160.3973,-4587.513,298.3197,13,"OCL"
"M-38",-537.7822,-4164.37,93.87427,13,"OCL"
"M-67",1241.844,-1702.307,1345.353,6,"OCL"
"NGC-2362",3909.33,-2391.804,-395.4916,4,"OCL"
"NGC-2516",1153.91,86.37006,-317.8536,10,"OCL"
"M-52",-2758.407,-1179.288,21.67877,5,"OCL"
"M-103",-6263.678,-4971.461,-225.6337,8,"OCL"
"NGC-457",-7406.285,-5582.678,-686.0485,15,"OCL"
"NGC 7789",-5371.44,-2613.355,-563.9206,25,"OCL"
"NGC 188",-3879.173,-2506.813,1915.177,11,"OCL"
"NGC 4755",6405.891,4259.931,327.9481,15,"OCL"
"M29",-7024.094,1581.74,14.23345,8,"OCL"
"M-39",-798.1776,-40.1091,-36.10754,4,"OCL"
"M-35",266.4873,-2181.086,108.8524,15,"OCL"
"NGC 2158",1952.278,-15865.79,682.2055,9,"OCL"
"M-48",1221.06,-1085.519,469.7434,10,"OCL"
"M-50",1942.187,-2153.39,-28.68579,5,"OCL"
"NGC 2237",1172.808,-2319.72,-58.48682,28,"NEB"
"M-78",677.0848,-1399.748,-377.1751,1,"NEB"
"M-34",-846.1829,-1173.76,-395.2985,9,"OCL"
"NGC 869/884",-5196.565,-5249.597,-444.3509,35,"OCL"
"M-46",4257.796,-3291.155,446.6243,15,"OCL"
"M-47",1200.354,-959.3476,101.9865,8,"OCL"
"M-93",2957.5,-1676.685,43.81466,9,"OCL"
"NGC 2477",5070.926,-1460.651,-492.1488,20,"OCL"
"M-17",-1522.06,5491.065,-146.7429,20,"NEB"
"M20",-574.6048,4462.674,-66.13305,7,"NEB"
"M-23",-355.6295,1966.696,75.06657,8,"NEB"
"M-25",-480.56,1932.967,-180.8324,10,"OCL"
"M-6",68.61903,1297.839,-30.08031,10,"OCL"
"M-7",53.73489,814.9095,-73.72275,5,"OCL"
"NGC 6231",1581.293,5475.859,66.9362,5,"OCL"
"M-11",-2551.625,4860.709,-335.7379,8,"OCL"
"M-26",-2008.557,4458.646,-310.1104,7,"OCL"
"M-16",-2389.23,7634.883,12.32357,17,"NEB"
"M-27",-786.854,431.6605,-67.30488,1,"NEB"
